apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ljjgalcmc-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:62c2605629e44a3f17453200094f2c3cefa7c9c0@sha256:57fb66e7771f2077d97eeb2afdfa91151d6ff87eae579201613f01faed70110c
          name: container-image
